Key_api = 4dd29d4104c55316e607f9ce10f302ea
PG_DATABASE = "movies_rmml"
PG_USERNAME = "movies_rmml_user"
PG_PASSWORD = "eoxxpKcN4oCiow46KCQQE9Lh7nQUrjlV"
PG_HOST = "dpg-couu0efsc6pc73ar9md0-a"
PG_POST = "5432"
PG_URL = 'postgres://movies_rmml_user:eoxxpKcN4oCiow46KCQQE9Lh7nQUrjlV@dpg-couu0efsc6pc73ar9md0-a/movies_rmml